# track-day

./: .gitignore  README.md
android/: .gitattributes
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/teamhonda/trackapp/: CalendarDayView.java  CalendarHelper.java  CalendarMonthView.java  CalendarView.java  EventData.java  MainActivity.java  Schedule.java  ServerAdapter.java  TimeBasedEvent.java  TrackEventData.java  TrackServerAdapter.java  UserCalendarData.java  UserCalendarHelper.java  UserEventData.java  UserEventHelper.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
server/: .gitignore  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/teamhonda/trackapp/server/: DispatchHandler.java  Main.java
server/src/main/java/org/teamhonda/trackapp/server/json/: Event.java  Track.java  Tracks.java
server/src/main/java/org/teamhonda/trackapp/server/json/rest/: Event.java
server/src/main/java/org/teamhonda/trackapp/server/scrapers/: EventUpdater.java  RidersChoice.java  Scraper.java  Scrapers.java
server/src/main/resources/: log4j.properties
server/src/main/resources/datasets/: tracks.json
server/src/test/mongo/datasets/: events.json  tracks.json
server/src/test/mongo/datasets/events/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
server/src/test/mongo/datasets/tracks/: 1.json
