log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.TTCCLayout
log4j.appender.console.layout.DateFormat=ISO8601
log4j.appender.console.layout.ThreadPrinting=false
log4j.appender.console.layout.CategoryPrefixing=false
log4j.appender.console.layout.ContextPrinting=false
