group 'org.teamhonda.trackapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.undertow:undertow-core:1.4.4.Final'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.slf4j:slf4j-api:1.7.21'

    runtime 'org.slf4j:slf4j-log4j12:1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "org.teamhonda.trackapp.server.Main"
